# kogito-springboot-poc

./: .classpath  .project  pom.xml
src/main/java/com/training/: CorsConfig.java  KogitoApplication.java
